https://hub.docker.com/u/juniordocker/content/sub-56bdd3ba-b09b-4028-8f90-efc431e1d425
Oracle Database Server Docker Image Steps

$ sudo -i

pulling image
# docker login
# docker pull store/oracle/database-enterprise:12.2.0.1



connecting from outside the container ---
# docker run -d -it --name oracle-db -P store/oracle/database-enterprise:12.2.0.1
# docker port oracle-db
1521/tcp -> 0.0.0.0:32769
5500/tcp -> 0.0.0.0:32768
<mapped>: 32769
# docker inspect docker-db
<ip-address>: 172.17.0.2
# docker exec -it oracle-db bash
[oracle@d91b891e1f9c ORCLCDB]$ printenv
[oracle@d91b891e1f9c ORCLCDB]$ cd /u01/app/oracle/product/12.2.0/dbhome_1/admin/ORCLCDB
[oracle@d91b891e1f9c ORCLCDB]$ ls
[oracle@d91b891e1f9c ORCLCDB]$ cat tnsnames.ora

ORCLCDB =   (DESCRIPTION =     (ADDRESS = (PROTOCOL = TCP)(HOST = 0.0.0.0)(PORT = 1521))     (CONNECT_DATA =       (SERVER = DEDICATED)       (SERVICE_NAME = ORCLCDB.localdomain)     )   ) 
ORCLPDB1 =   (DESCRIPTION =     (ADDRESS = (PROTOCOL = TCP)(HOST = 0.0.0.0)(PORT = 1521))     (CONNECT_DATA =       (SERVER = DEDICATED)       (SERVICE_NAME = ORCLPDB1.localdomain)     )   ) 

ORCLCDB=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=<ip-address>)(PORT=<mapped>))
    (CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ORCLCDB.localdomain)))
ORCLPDB1=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=<ip-address> of host)(PORT=<mapped>))
    (CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ORCLPDB1.localdomain)))

[oracle@d91b891e1f9c ORCLCDB]$ vi tnsnames.ora
i
change
:wq

create oracle user
# docker exec -it oracle-db bash -c "source /home/oracle/.bashrc; sqlplus /nolog"

SQL> connect sys as sysdba;
Enter password: Oradoc_db1

SQL> alter session set "_ORACLE_SCRIPT"=true;

SQL> create user oracle identified by oracle;

SQL> GRANT ALL PRIVILEGES TO oracle;






